# DynamoDBConverterSQL

./: .gitignore  README.md  build.gradle
src/main/java/ddb/converter/: Converter.java  DBDriver.java  package-info.java
src/test/java/ddb/converter/: ConverterTest.java
src/test/resources/ddb/converter/: sample_ddb.json  sample_ddb.sql
