apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ddb.converter.Converter'
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'DynamoDB Converter SQL', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
    resources {
      srcDir 'src/main/resources'
    }
  }
  test {
    java {
      srcDir 'src/test/java'
    }
    resources {
      srcDir 'src/test/resources'
    }
  }
  testCombined {
    java {
      srcDir 'src/test_combined/java'
    }
    resources {
      srcDir 'src/test_combined/resources'
    }
    compileClasspath += sourceSets.main.runtimeClasspath
  }
}


dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.json:json:20141113'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'mysql:mysql-connector-java:5.1.16'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
    maxParallelForks 10
    testLogging.showStandardStreams = true
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task testCombined(type: Test){
  maxParallelForks 10
  description = "Run combined tests ... "
  testClassesDir = sourceSets.testCombined.output.classesDir
  classpath += sourceSets.testCombined.runtimeClasspath
}
